// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		184AC27A1F02332A00440D19 /* cardLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184AC2791F02332A00440D19 /* cardLabel.swift */; };
		8B18A5671F4465B8002344F7 /* DrawACard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B18A5661F4465B7002344F7 /* DrawACard.swift */; };
		8B18A5691F446656002344F7 /* AttackAvatar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B18A5681F446656002344F7 /* AttackAvatar.swift */; };
		8B1ECD451EFA7B76001EE399 /* EditDeckCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1ECD441EFA7B76001EE399 /* EditDeckCollectionViewCell.swift */; };
		8B3119501EF1427700DD9E78 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B31194F1EF1427700DD9E78 /* AppDelegate.swift */; };
		8B3119551EF1427800DD9E78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B3119531EF1427800DD9E78 /* Main.storyboard */; };
		8B3119581EF1427800DD9E78 /* CardBattleGame.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8B3119561EF1427800DD9E78 /* CardBattleGame.xcdatamodeld */; };
		8B31195A1EF1427800DD9E78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B3119591EF1427800DD9E78 /* Assets.xcassets */; };
		8B31195D1EF1427800DD9E78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B31195B1EF1427800DD9E78 /* LaunchScreen.storyboard */; };
		8B3119681EF1427800DD9E78 /* CardBattleGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3119671EF1427800DD9E78 /* CardBattleGameTests.swift */; };
		8B3119731EF1427800DD9E78 /* CardBattleGameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3119721EF1427800DD9E78 /* CardBattleGameUITests.swift */; };
		8B3119A21EF144AB00DD9E78 /* MainMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3119A01EF144AB00DD9E78 /* MainMenuViewController.swift */; };
		8B34DF3D1EFCD77100CEF037 /* DeckCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B34DF3C1EFCD77100CEF037 /* DeckCollectionViewCell.swift */; };
		8B42F4C11EF252520097D28A /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B42F4C01EF252520097D28A /* ConnectionManager.swift */; };
		8B42F4C71EF265D70097D28A /* CBGErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B42F4C61EF265D70097D28A /* CBGErrorHandler.swift */; };
		8B42F4CA1EF292430097D28A /* Conversions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B42F4C91EF292430097D28A /* Conversions.swift */; };
		8B42F4CC1EF29B1C0097D28A /* ViewAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B42F4CB1EF29B1C0097D28A /* ViewAnimation.swift */; };
		8B4CADFC1F32F14C00EFFE5B /* MultiplayerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B4CADFB1F32F14C00EFFE5B /* MultiplayerData.swift */; };
		8B561F561EF3A1A800104486 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B561F551EF3A1A800104486 /* LocationManager.swift */; };
		8B561F591EF3A30000104486 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B561F581EF3A30000104486 /* CoreLocation.framework */; };
		8B561F5C1EF3ABAE00104486 /* CoreDataStackManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B561F5B1EF3ABAE00104486 /* CoreDataStackManager.swift */; };
		8B561F601EF3F1DE00104486 /* CardList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8B561F5F1EF3F1DE00104486 /* CardList.plist */; };
		8B561F621EF3F54300104486 /* CardListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B561F611EF3F54300104486 /* CardListDataSource.swift */; };
		8B561F641EF3F57800104486 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B561F631EF3F57800104486 /* Card.swift */; };
		8B68DFAA1F2861B1009A4CFB /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B68DFA91F2861B1009A4CFB /* PlayerViewController.swift */; };
		8B68DFAD1F287920009A4CFB /* WinLossViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B68DFAC1F287920009A4CFB /* WinLossViewModel.swift */; };
		8B68DFB11F31935F009A4CFB /* MultiplayerConnectionState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B68DFB01F31935F009A4CFB /* MultiplayerConnectionState.swift */; };
		8B8A29B21F0F6A790087CF73 /* DeckCardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8A29B11F0F6A790087CF73 /* DeckCardTableViewCell.swift */; };
		8B8A29B41F0F6C5F0087CF73 /* EditDeckCardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8A29B31F0F6C5F0087CF73 /* EditDeckCardTableViewCell.swift */; };
		8BABABAC1F0380A300B6BB17 /* WeatherDataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BABABAB1F0380A300B6BB17 /* WeatherDataParser.swift */; };
		8BABABAE1F03920F00B6BB17 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BABABAD1F03920F00B6BB17 /* WeatherData.swift */; };
		8BD33A381F3DC7310044615B /* GameCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD33A371F3DC7310044615B /* GameCommand.swift */; };
		8BD33A3A1F3DC7EC0044615B /* PlayACard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD33A391F3DC7EC0044615B /* PlayACard.swift */; };
		8BD33A3C1F41898E0044615B /* TurnStart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD33A3B1F41898E0044615B /* TurnStart.swift */; };
		8BD33A3E1F41AC690044615B /* AttackCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD33A3D1F41AC690044615B /* AttackCard.swift */; };
		8BD33A401F41B3D00044615B /* AllCardsAttack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD33A3F1F41B3D00044615B /* AllCardsAttack.swift */; };
		8BE15A131F1F6CDC005ED7D4 /* P2PInviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE15A121F1F6CDC005ED7D4 /* P2PInviteViewController.swift */; };
		8BE15A161F1F74B2005ED7D4 /* P2PInviteViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE15A151F1F74B2005ED7D4 /* P2PInviteViewModel.swift */; };
		8BE15A1B1F1F8432005ED7D4 /* OnlinePlayersHorizontalScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE15A1A1F1F8432005ED7D4 /* OnlinePlayersHorizontalScrollView.swift */; };
		8BE15A1D1F20A753005ED7D4 /* P2PPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE15A1C1F20A753005ED7D4 /* P2PPlayer.swift */; };
		8BE15A201F20DF17005ED7D4 /* CircleUIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE15A1F1F20DF17005ED7D4 /* CircleUIImage.swift */; };
		E326D59B1EFA915B0034F35B /* CardBGView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E326D59A1EFA915B0034F35B /* CardBGView.swift */; };
		E326D5A61F037C400034F35B /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = E326D5A51F037C400034F35B /* Common.swift */; };
		E326D5A91F03AFF90034F35B /* AIBehaviourManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E326D5A81F03AFF90034F35B /* AIBehaviourManager.swift */; };
		E3304BBD1F1F583C000E7D9A /* P2PManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3304BBC1F1F583C000E7D9A /* P2PManager.swift */; };
		E3304BC01F1F5CA8000E7D9A /* P2PBehaviourManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3304BBF1F1F5CA8000E7D9A /* P2PBehaviourManager.swift */; };
		E37605F11EF7E00E001AEBBB /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37605F01EF7E00E001AEBBB /* CardView.swift */; };
		E3775D501EF16E6F00991CEC /* MainMenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3775D4F1EF16E6F00991CEC /* MainMenuViewModel.swift */; };
		E3775D521EF16E7D00991CEC /* EditDeckViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3775D511EF16E7D00991CEC /* EditDeckViewModel.swift */; };
		E3775D541EF16E8C00991CEC /* DeckListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3775D531EF16E8C00991CEC /* DeckListViewModel.swift */; };
		E3775D5A1EF16EB400991CEC /* DeckListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3775D591EF16EB400991CEC /* DeckListViewController.swift */; };
		E3775D5C1EF16EC000991CEC /* EditDeckViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3775D5B1EF16EC000991CEC /* EditDeckViewController.swift */; };
		E37D5A501F30767100507E65 /* AIViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37D5A4F1F30767000507E65 /* AIViewModel.swift */; };
		E37D5A521F30768500507E65 /* P2PViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37D5A511F30768500507E65 /* P2PViewModel.swift */; };
		E3A123221F173DF5001BACBA /* CardsWonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3A123211F173DF5001BACBA /* CardsWonViewController.swift */; };
		E3BFB0C11F0FAA6E00BDBDFA /* BattleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3BFB0C01F0FAA6E00BDBDFA /* BattleViewController.swift */; };
		E3BFB0C31F0FABED00BDBDFA /* BattleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3BFB0C21F0FABED00BDBDFA /* BattleViewModel.swift */; };
		E3BFB0C51F0FABF800BDBDFA /* BattleManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3BFB0C41F0FABF800BDBDFA /* BattleManager.swift */; };
		E3BFB0C71F0FAC2A00BDBDFA /* InHandViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3BFB0C61F0FAC2A00BDBDFA /* InHandViewController.swift */; };
		E3BFB0C91F0FAC3400BDBDFA /* InPlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3BFB0C81F0FAC3400BDBDFA /* InPlayViewController.swift */; };
		E3BFB0CC1F13ADD200BDBDFA /* WinLossViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3BFB0CB1F13ADD200BDBDFA /* WinLossViewController.swift */; };
		E3D362C21EF790BC008FB5A7 /* Deck.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D362C11EF790BC008FB5A7 /* Deck.swift */; };
		E3D362C41EF79174008FB5A7 /* Stats.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D362C31EF79174008FB5A7 /* Stats.swift */; };
		E3D362CC1EF79FAA008FB5A7 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D362CB1EF79FAA008FB5A7 /* Game.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B3119641EF1427800DD9E78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B3119441EF1427700DD9E78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B31194B1EF1427700DD9E78;
			remoteInfo = CardBattleGame;
		};
		8B31196F1EF1427800DD9E78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B3119441EF1427700DD9E78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B31194B1EF1427700DD9E78;
			remoteInfo = CardBattleGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		184AC2791F02332A00440D19 /* cardLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cardLabel.swift; sourceTree = "<group>"; };
		8B18A5661F4465B7002344F7 /* DrawACard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawACard.swift; sourceTree = "<group>"; };
		8B18A5681F446656002344F7 /* AttackAvatar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttackAvatar.swift; sourceTree = "<group>"; };
		8B1ECD441EFA7B76001EE399 /* EditDeckCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditDeckCollectionViewCell.swift; sourceTree = "<group>"; };
		8B31194C1EF1427700DD9E78 /* CardBattleGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CardBattleGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B31194F1EF1427700DD9E78 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B3119541EF1427800DD9E78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B3119571EF1427800DD9E78 /* CardBattleGame.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CardBattleGame.xcdatamodel; sourceTree = "<group>"; };
		8B3119591EF1427800DD9E78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B31195C1EF1427800DD9E78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B31195E1EF1427800DD9E78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B3119631EF1427800DD9E78 /* CardBattleGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardBattleGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B3119671EF1427800DD9E78 /* CardBattleGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardBattleGameTests.swift; sourceTree = "<group>"; };
		8B3119691EF1427800DD9E78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B31196E1EF1427800DD9E78 /* CardBattleGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardBattleGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B3119721EF1427800DD9E78 /* CardBattleGameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardBattleGameUITests.swift; sourceTree = "<group>"; };
		8B3119741EF1427800DD9E78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B3119A01EF144AB00DD9E78 /* MainMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuViewController.swift; sourceTree = "<group>"; };
		8B34DF3C1EFCD77100CEF037 /* DeckCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckCollectionViewCell.swift; sourceTree = "<group>"; };
		8B42F4C01EF252520097D28A /* ConnectionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		8B42F4C61EF265D70097D28A /* CBGErrorHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBGErrorHandler.swift; sourceTree = "<group>"; };
		8B42F4C91EF292430097D28A /* Conversions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Conversions.swift; sourceTree = "<group>"; };
		8B42F4CB1EF29B1C0097D28A /* ViewAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewAnimation.swift; sourceTree = "<group>"; };
		8B4CADFB1F32F14C00EFFE5B /* MultiplayerData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiplayerData.swift; sourceTree = "<group>"; };
		8B561F551EF3A1A800104486 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		8B561F581EF3A30000104486 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8B561F5B1EF3ABAE00104486 /* CoreDataStackManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStackManager.swift; sourceTree = "<group>"; };
		8B561F5F1EF3F1DE00104486 /* CardList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CardList.plist; sourceTree = "<group>"; };
		8B561F611EF3F54300104486 /* CardListDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardListDataSource.swift; sourceTree = "<group>"; };
		8B561F631EF3F57800104486 /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		8B68DFA91F2861B1009A4CFB /* PlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		8B68DFAC1F287920009A4CFB /* WinLossViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WinLossViewModel.swift; sourceTree = "<group>"; };
		8B68DFB01F31935F009A4CFB /* MultiplayerConnectionState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiplayerConnectionState.swift; sourceTree = "<group>"; };
		8B8A29B11F0F6A790087CF73 /* DeckCardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckCardTableViewCell.swift; sourceTree = "<group>"; };
		8B8A29B31F0F6C5F0087CF73 /* EditDeckCardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditDeckCardTableViewCell.swift; sourceTree = "<group>"; };
		8BABABAB1F0380A300B6BB17 /* WeatherDataParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherDataParser.swift; sourceTree = "<group>"; };
		8BABABAD1F03920F00B6BB17 /* WeatherData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		8BD33A371F3DC7310044615B /* GameCommand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameCommand.swift; sourceTree = "<group>"; };
		8BD33A391F3DC7EC0044615B /* PlayACard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayACard.swift; sourceTree = "<group>"; };
		8BD33A3B1F41898E0044615B /* TurnStart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TurnStart.swift; sourceTree = "<group>"; };
		8BD33A3D1F41AC690044615B /* AttackCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttackCard.swift; sourceTree = "<group>"; };
		8BD33A3F1F41B3D00044615B /* AllCardsAttack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllCardsAttack.swift; sourceTree = "<group>"; };
		8BE15A121F1F6CDC005ED7D4 /* P2PInviteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = P2PInviteViewController.swift; sourceTree = "<group>"; };
		8BE15A151F1F74B2005ED7D4 /* P2PInviteViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = P2PInviteViewModel.swift; sourceTree = "<group>"; };
		8BE15A1A1F1F8432005ED7D4 /* OnlinePlayersHorizontalScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnlinePlayersHorizontalScrollView.swift; sourceTree = "<group>"; };
		8BE15A1C1F20A753005ED7D4 /* P2PPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = P2PPlayer.swift; sourceTree = "<group>"; };
		8BE15A1F1F20DF17005ED7D4 /* CircleUIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleUIImage.swift; sourceTree = "<group>"; };
		E326D59A1EFA915B0034F35B /* CardBGView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardBGView.swift; sourceTree = "<group>"; };
		E326D5A51F037C400034F35B /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		E326D5A81F03AFF90034F35B /* AIBehaviourManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AIBehaviourManager.swift; sourceTree = "<group>"; };
		E3304BBC1F1F583C000E7D9A /* P2PManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = P2PManager.swift; sourceTree = "<group>"; };
		E3304BBF1F1F5CA8000E7D9A /* P2PBehaviourManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = P2PBehaviourManager.swift; sourceTree = "<group>"; };
		E37605F01EF7E00E001AEBBB /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		E3775D4F1EF16E6F00991CEC /* MainMenuViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuViewModel.swift; sourceTree = "<group>"; };
		E3775D511EF16E7D00991CEC /* EditDeckViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditDeckViewModel.swift; sourceTree = "<group>"; };
		E3775D531EF16E8C00991CEC /* DeckListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckListViewModel.swift; sourceTree = "<group>"; };
		E3775D591EF16EB400991CEC /* DeckListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckListViewController.swift; sourceTree = "<group>"; };
		E3775D5B1EF16EC000991CEC /* EditDeckViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditDeckViewController.swift; sourceTree = "<group>"; };
		E37D5A4F1F30767000507E65 /* AIViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AIViewModel.swift; sourceTree = "<group>"; };
		E37D5A511F30768500507E65 /* P2PViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = P2PViewModel.swift; sourceTree = "<group>"; };
		E3A123211F173DF5001BACBA /* CardsWonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardsWonViewController.swift; sourceTree = "<group>"; };
		E3BFB0C01F0FAA6E00BDBDFA /* BattleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BattleViewController.swift; sourceTree = "<group>"; };
		E3BFB0C21F0FABED00BDBDFA /* BattleViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BattleViewModel.swift; sourceTree = "<group>"; };
		E3BFB0C41F0FABF800BDBDFA /* BattleManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BattleManager.swift; sourceTree = "<group>"; };
		E3BFB0C61F0FAC2A00BDBDFA /* InHandViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InHandViewController.swift; sourceTree = "<group>"; };
		E3BFB0C81F0FAC3400BDBDFA /* InPlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InPlayViewController.swift; sourceTree = "<group>"; };
		E3BFB0CB1F13ADD200BDBDFA /* WinLossViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WinLossViewController.swift; sourceTree = "<group>"; };
		E3D362C11EF790BC008FB5A7 /* Deck.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Deck.swift; sourceTree = "<group>"; };
		E3D362C31EF79174008FB5A7 /* Stats.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stats.swift; sourceTree = "<group>"; };
		E3D362CB1EF79FAA008FB5A7 /* Game.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B3119491EF1427700DD9E78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B561F591EF3A30000104486 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B3119601EF1427800DD9E78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B31196B1EF1427800DD9E78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		184AC2781F02330A00440D19 /* CardLabel */ = {
			isa = PBXGroup;
			children = (
				184AC2791F02332A00440D19 /* cardLabel.swift */,
			);
			path = CardLabel;
			sourceTree = "<group>";
		};
		8B1ECD431EFA7B76001EE399 /* View */ = {
			isa = PBXGroup;
			children = (
				8B1ECD441EFA7B76001EE399 /* EditDeckCollectionViewCell.swift */,
				8B8A29B31F0F6C5F0087CF73 /* EditDeckCardTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8B3119431EF1427700DD9E78 = {
			isa = PBXGroup;
			children = (
				8B31194E1EF1427700DD9E78 /* CardBattleGame */,
				8B3119661EF1427800DD9E78 /* CardBattleGameTests */,
				8B3119711EF1427800DD9E78 /* CardBattleGameUITests */,
				8B31194D1EF1427700DD9E78 /* Products */,
				8B561F571EF3A30000104486 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B31194D1EF1427700DD9E78 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B31194C1EF1427700DD9E78 /* CardBattleGame.app */,
				8B3119631EF1427800DD9E78 /* CardBattleGameTests.xctest */,
				8B31196E1EF1427800DD9E78 /* CardBattleGameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B31194E1EF1427700DD9E78 /* CardBattleGame */ = {
			isa = PBXGroup;
			children = (
				8B561F5E1EF3F1C100104486 /* Resources */,
				8B561F5A1EF3AB9A00104486 /* CoreDataStack */,
				8B42F4C81EF292250097D28A /* Extensions */,
				E3775D4B1EF16E4900991CEC /* Model */,
				E3775D4C1EF16E4900991CEC /* ServiceManager */,
				E3775D4D1EF16E4900991CEC /* Utility */,
				E3775D4E1EF16E4900991CEC /* Views */,
				8B3119981EF144AB00DD9E78 /* ViewControllers */,
				8B31194F1EF1427700DD9E78 /* AppDelegate.swift */,
				8B3119531EF1427800DD9E78 /* Main.storyboard */,
				8B3119591EF1427800DD9E78 /* Assets.xcassets */,
				8B31195B1EF1427800DD9E78 /* LaunchScreen.storyboard */,
				8B31195E1EF1427800DD9E78 /* Info.plist */,
				8B3119561EF1427800DD9E78 /* CardBattleGame.xcdatamodeld */,
			);
			path = CardBattleGame;
			sourceTree = "<group>";
		};
		8B3119661EF1427800DD9E78 /* CardBattleGameTests */ = {
			isa = PBXGroup;
			children = (
				8B3119671EF1427800DD9E78 /* CardBattleGameTests.swift */,
				8B3119691EF1427800DD9E78 /* Info.plist */,
			);
			path = CardBattleGameTests;
			sourceTree = "<group>";
		};
		8B3119711EF1427800DD9E78 /* CardBattleGameUITests */ = {
			isa = PBXGroup;
			children = (
				8B3119721EF1427800DD9E78 /* CardBattleGameUITests.swift */,
				8B3119741EF1427800DD9E78 /* Info.plist */,
			);
			path = CardBattleGameUITests;
			sourceTree = "<group>";
		};
		8B3119981EF144AB00DD9E78 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8BE15A111F1F6CCB005ED7D4 /* P2PInviteViewController */,
				E3BFB0CA1F13ADC700BDBDFA /* WinLossViewController */,
				E3775D451EF16E0200991CEC /* BattleViewController */,
				E3775D471EF16E0200991CEC /* DeckListViewController */,
				E3775D491EF16E0200991CEC /* EditDeckViewController */,
				8B31199F1EF144AB00DD9E78 /* MainMenuViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8B31199F1EF144AB00DD9E78 /* MainMenuViewController */ = {
			isa = PBXGroup;
			children = (
				E3775D441EF16DB400991CEC /* MainMenuViewModel */,
				8B3119A01EF144AB00DD9E78 /* MainMenuViewController.swift */,
			);
			path = MainMenuViewController;
			sourceTree = "<group>";
		};
		8B34DF3B1EFCD76400CEF037 /* View */ = {
			isa = PBXGroup;
			children = (
				8B34DF3C1EFCD77100CEF037 /* DeckCollectionViewCell.swift */,
				8B8A29B11F0F6A790087CF73 /* DeckCardTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8B42F4BF1EF2521D0097D28A /* DataManager */ = {
			isa = PBXGroup;
			children = (
				8B42F4C01EF252520097D28A /* ConnectionManager.swift */,
				8B561F551EF3A1A800104486 /* LocationManager.swift */,
				8B561F611EF3F54300104486 /* CardListDataSource.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		8B42F4C81EF292250097D28A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B42F4C91EF292430097D28A /* Conversions.swift */,
				8B42F4CB1EF29B1C0097D28A /* ViewAnimation.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B561F571EF3A30000104486 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B561F581EF3A30000104486 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B561F5A1EF3AB9A00104486 /* CoreDataStack */ = {
			isa = PBXGroup;
			children = (
				8B561F5B1EF3ABAE00104486 /* CoreDataStackManager.swift */,
			);
			path = CoreDataStack;
			sourceTree = "<group>";
		};
		8B561F5E1EF3F1C100104486 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8B561F5F1EF3F1DE00104486 /* CardList.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8B68DFA81F286186009A4CFB /* PlayerViewController */ = {
			isa = PBXGroup;
			children = (
				8B68DFA91F2861B1009A4CFB /* PlayerViewController.swift */,
			);
			path = PlayerViewController;
			sourceTree = "<group>";
		};
		8B68DFAB1F2878F6009A4CFB /* WinLossViewModel */ = {
			isa = PBXGroup;
			children = (
				8B68DFAC1F287920009A4CFB /* WinLossViewModel.swift */,
			);
			path = WinLossViewModel;
			sourceTree = "<group>";
		};
		8BABABAA1F03808E00B6BB17 /* DataParser */ = {
			isa = PBXGroup;
			children = (
				8BABABAB1F0380A300B6BB17 /* WeatherDataParser.swift */,
			);
			path = DataParser;
			sourceTree = "<group>";
		};
		8BD33A361F3DC7180044615B /* P2PGameCommand */ = {
			isa = PBXGroup;
			children = (
				8BD33A371F3DC7310044615B /* GameCommand.swift */,
				8BD33A391F3DC7EC0044615B /* PlayACard.swift */,
				8BD33A3B1F41898E0044615B /* TurnStart.swift */,
				8BD33A3D1F41AC690044615B /* AttackCard.swift */,
				8BD33A3F1F41B3D00044615B /* AllCardsAttack.swift */,
				8B18A5661F4465B7002344F7 /* DrawACard.swift */,
				8B18A5681F446656002344F7 /* AttackAvatar.swift */,
			);
			path = P2PGameCommand;
			sourceTree = "<group>";
		};
		8BE15A111F1F6CCB005ED7D4 /* P2PInviteViewController */ = {
			isa = PBXGroup;
			children = (
				8BE15A171F1F7E08005ED7D4 /* P2PInviteView */,
				8BE15A141F1F7488005ED7D4 /* P2PInviteViewModel */,
				8B68DFA81F286186009A4CFB /* PlayerViewController */,
				8BE15A121F1F6CDC005ED7D4 /* P2PInviteViewController.swift */,
			);
			path = P2PInviteViewController;
			sourceTree = "<group>";
		};
		8BE15A141F1F7488005ED7D4 /* P2PInviteViewModel */ = {
			isa = PBXGroup;
			children = (
				8BE15A151F1F74B2005ED7D4 /* P2PInviteViewModel.swift */,
			);
			path = P2PInviteViewModel;
			sourceTree = "<group>";
		};
		8BE15A171F1F7E08005ED7D4 /* P2PInviteView */ = {
			isa = PBXGroup;
			children = (
				8BE15A1A1F1F8432005ED7D4 /* OnlinePlayersHorizontalScrollView.swift */,
			);
			path = P2PInviteView;
			sourceTree = "<group>";
		};
		8BE15A1E1F20DF01005ED7D4 /* CircleUIImage */ = {
			isa = PBXGroup;
			children = (
				8BE15A1F1F20DF17005ED7D4 /* CircleUIImage.swift */,
			);
			path = CircleUIImage;
			sourceTree = "<group>";
		};
		E326D5991EFA914A0034F35B /* CardBGView */ = {
			isa = PBXGroup;
			children = (
				E326D59A1EFA915B0034F35B /* CardBGView.swift */,
			);
			path = CardBGView;
			sourceTree = "<group>";
		};
		E326D59C1EFB8F290034F35B /* CardControllers */ = {
			isa = PBXGroup;
			children = (
				E3BFB0C61F0FAC2A00BDBDFA /* InHandViewController.swift */,
				E3BFB0C81F0FAC3400BDBDFA /* InPlayViewController.swift */,
			);
			path = CardControllers;
			sourceTree = "<group>";
		};
		E326D5A71F03AFE50034F35B /* AIBehaviour */ = {
			isa = PBXGroup;
			children = (
				E326D5A81F03AFF90034F35B /* AIBehaviourManager.swift */,
			);
			path = AIBehaviour;
			sourceTree = "<group>";
		};
		E3304BBB1F1F5818000E7D9A /* P2PManager */ = {
			isa = PBXGroup;
			children = (
				E3304BBC1F1F583C000E7D9A /* P2PManager.swift */,
			);
			name = P2PManager;
			path = MultiPeerManager;
			sourceTree = "<group>";
		};
		E3304BBE1F1F5C9F000E7D9A /* P2PBehaviour */ = {
			isa = PBXGroup;
			children = (
				E3304BBF1F1F5CA8000E7D9A /* P2PBehaviourManager.swift */,
			);
			path = P2PBehaviour;
			sourceTree = "<group>";
		};
		E37605EF1EF7E004001AEBBB /* CardView */ = {
			isa = PBXGroup;
			children = (
				E37605F01EF7E00E001AEBBB /* CardView.swift */,
			);
			path = CardView;
			sourceTree = "<group>";
		};
		E37605F41EF93C81001AEBBB /* GameManager */ = {
			isa = PBXGroup;
			children = (
				E3BFB0C41F0FABF800BDBDFA /* BattleManager.swift */,
			);
			name = GameManager;
			sourceTree = "<group>";
		};
		E3775D441EF16DB400991CEC /* MainMenuViewModel */ = {
			isa = PBXGroup;
			children = (
				E3775D4F1EF16E6F00991CEC /* MainMenuViewModel.swift */,
			);
			path = MainMenuViewModel;
			sourceTree = "<group>";
		};
		E3775D451EF16E0200991CEC /* BattleViewController */ = {
			isa = PBXGroup;
			children = (
				E3304BBE1F1F5C9F000E7D9A /* P2PBehaviour */,
				E326D5A71F03AFE50034F35B /* AIBehaviour */,
				E326D59C1EFB8F290034F35B /* CardControllers */,
				E37605F41EF93C81001AEBBB /* GameManager */,
				E3775D461EF16E0200991CEC /* BattleViewModel */,
				E3BFB0C01F0FAA6E00BDBDFA /* BattleViewController.swift */,
			);
			path = BattleViewController;
			sourceTree = "<group>";
		};
		E3775D461EF16E0200991CEC /* BattleViewModel */ = {
			isa = PBXGroup;
			children = (
				E3BFB0C21F0FABED00BDBDFA /* BattleViewModel.swift */,
				E37D5A4F1F30767000507E65 /* AIViewModel.swift */,
				E37D5A511F30768500507E65 /* P2PViewModel.swift */,
			);
			path = BattleViewModel;
			sourceTree = "<group>";
		};
		E3775D471EF16E0200991CEC /* DeckListViewController */ = {
			isa = PBXGroup;
			children = (
				8B34DF3B1EFCD76400CEF037 /* View */,
				E3775D481EF16E0200991CEC /* DeckListViewModel */,
				E3775D591EF16EB400991CEC /* DeckListViewController.swift */,
			);
			path = DeckListViewController;
			sourceTree = "<group>";
		};
		E3775D481EF16E0200991CEC /* DeckListViewModel */ = {
			isa = PBXGroup;
			children = (
				E3775D531EF16E8C00991CEC /* DeckListViewModel.swift */,
			);
			path = DeckListViewModel;
			sourceTree = "<group>";
		};
		E3775D491EF16E0200991CEC /* EditDeckViewController */ = {
			isa = PBXGroup;
			children = (
				8B1ECD431EFA7B76001EE399 /* View */,
				E3775D4A1EF16E0200991CEC /* EditDeckViewModel */,
				E3775D5B1EF16EC000991CEC /* EditDeckViewController.swift */,
			);
			path = EditDeckViewController;
			sourceTree = "<group>";
		};
		E3775D4A1EF16E0200991CEC /* EditDeckViewModel */ = {
			isa = PBXGroup;
			children = (
				E3775D511EF16E7D00991CEC /* EditDeckViewModel.swift */,
			);
			path = EditDeckViewModel;
			sourceTree = "<group>";
		};
		E3775D4B1EF16E4900991CEC /* Model */ = {
			isa = PBXGroup;
			children = (
				8BD33A361F3DC7180044615B /* P2PGameCommand */,
				8B68DFB01F31935F009A4CFB /* MultiplayerConnectionState.swift */,
				8B561F631EF3F57800104486 /* Card.swift */,
				E3D362C11EF790BC008FB5A7 /* Deck.swift */,
				E3D362C31EF79174008FB5A7 /* Stats.swift */,
				E3D362CB1EF79FAA008FB5A7 /* Game.swift */,
				8BABABAD1F03920F00B6BB17 /* WeatherData.swift */,
				8BE15A1C1F20A753005ED7D4 /* P2PPlayer.swift */,
				8B4CADFB1F32F14C00EFFE5B /* MultiplayerData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E3775D4C1EF16E4900991CEC /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
				E3304BBB1F1F5818000E7D9A /* P2PManager */,
				8BABABAA1F03808E00B6BB17 /* DataParser */,
				8B42F4BF1EF2521D0097D28A /* DataManager */,
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		E3775D4D1EF16E4900991CEC /* Utility */ = {
			isa = PBXGroup;
			children = (
				E326D5A51F037C400034F35B /* Common.swift */,
				8B42F4C61EF265D70097D28A /* CBGErrorHandler.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		E3775D4E1EF16E4900991CEC /* Views */ = {
			isa = PBXGroup;
			children = (
				8BE15A1E1F20DF01005ED7D4 /* CircleUIImage */,
				184AC2781F02330A00440D19 /* CardLabel */,
				E326D5991EFA914A0034F35B /* CardBGView */,
				E37605EF1EF7E004001AEBBB /* CardView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E3A1231A1F1631E5001BACBA /* CardController */ = {
			isa = PBXGroup;
			children = (
				E3A123211F173DF5001BACBA /* CardsWonViewController.swift */,
			);
			path = CardController;
			sourceTree = "<group>";
		};
		E3BFB0CA1F13ADC700BDBDFA /* WinLossViewController */ = {
			isa = PBXGroup;
			children = (
				8B68DFAB1F2878F6009A4CFB /* WinLossViewModel */,
				E3A1231A1F1631E5001BACBA /* CardController */,
				E3BFB0CB1F13ADD200BDBDFA /* WinLossViewController.swift */,
			);
			path = WinLossViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B31194B1EF1427700DD9E78 /* CardBattleGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B3119771EF1427800DD9E78 /* Build configuration list for PBXNativeTarget "CardBattleGame" */;
			buildPhases = (
				8B3119481EF1427700DD9E78 /* Sources */,
				8B3119491EF1427700DD9E78 /* Frameworks */,
				8B31194A1EF1427700DD9E78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CardBattleGame;
			productName = CardBattleGame;
			productReference = 8B31194C1EF1427700DD9E78 /* CardBattleGame.app */;
			productType = "com.apple.product-type.application";
		};
		8B3119621EF1427800DD9E78 /* CardBattleGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B31197A1EF1427800DD9E78 /* Build configuration list for PBXNativeTarget "CardBattleGameTests" */;
			buildPhases = (
				8B31195F1EF1427800DD9E78 /* Sources */,
				8B3119601EF1427800DD9E78 /* Frameworks */,
				8B3119611EF1427800DD9E78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B3119651EF1427800DD9E78 /* PBXTargetDependency */,
			);
			name = CardBattleGameTests;
			productName = CardBattleGameTests;
			productReference = 8B3119631EF1427800DD9E78 /* CardBattleGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8B31196D1EF1427800DD9E78 /* CardBattleGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B31197D1EF1427800DD9E78 /* Build configuration list for PBXNativeTarget "CardBattleGameUITests" */;
			buildPhases = (
				8B31196A1EF1427800DD9E78 /* Sources */,
				8B31196B1EF1427800DD9E78 /* Frameworks */,
				8B31196C1EF1427800DD9E78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B3119701EF1427800DD9E78 /* PBXTargetDependency */,
			);
			name = CardBattleGameUITests;
			productName = CardBattleGameUITests;
			productReference = 8B31196E1EF1427800DD9E78 /* CardBattleGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B3119441EF1427700DD9E78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "SAHNAWAJ BISWAS";
				TargetAttributes = {
					8B31194B1EF1427700DD9E78 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					8B3119621EF1427800DD9E78 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 8B31194B1EF1427700DD9E78;
					};
					8B31196D1EF1427800DD9E78 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 8B31194B1EF1427700DD9E78;
					};
				};
			};
			buildConfigurationList = 8B3119471EF1427700DD9E78 /* Build configuration list for PBXProject "CardBattleGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B3119431EF1427700DD9E78;
			productRefGroup = 8B31194D1EF1427700DD9E78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B31194B1EF1427700DD9E78 /* CardBattleGame */,
				8B3119621EF1427800DD9E78 /* CardBattleGameTests */,
				8B31196D1EF1427800DD9E78 /* CardBattleGameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B31194A1EF1427700DD9E78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B31195D1EF1427800DD9E78 /* LaunchScreen.storyboard in Resources */,
				8B31195A1EF1427800DD9E78 /* Assets.xcassets in Resources */,
				8B561F601EF3F1DE00104486 /* CardList.plist in Resources */,
				8B3119551EF1427800DD9E78 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B3119611EF1427800DD9E78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B31196C1EF1427800DD9E78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B3119481EF1427700DD9E78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D362CC1EF79FAA008FB5A7 /* Game.swift in Sources */,
				E3D362C41EF79174008FB5A7 /* Stats.swift in Sources */,
				8B8A29B41F0F6C5F0087CF73 /* EditDeckCardTableViewCell.swift in Sources */,
				8B18A5671F4465B8002344F7 /* DrawACard.swift in Sources */,
				8B42F4C71EF265D70097D28A /* CBGErrorHandler.swift in Sources */,
				8B42F4CC1EF29B1C0097D28A /* ViewAnimation.swift in Sources */,
				E3BFB0C91F0FAC3400BDBDFA /* InPlayViewController.swift in Sources */,
				8BD33A401F41B3D00044615B /* AllCardsAttack.swift in Sources */,
				8B4CADFC1F32F14C00EFFE5B /* MultiplayerData.swift in Sources */,
				8BABABAE1F03920F00B6BB17 /* WeatherData.swift in Sources */,
				E3D362C21EF790BC008FB5A7 /* Deck.swift in Sources */,
				8B68DFB11F31935F009A4CFB /* MultiplayerConnectionState.swift in Sources */,
				8BE15A201F20DF17005ED7D4 /* CircleUIImage.swift in Sources */,
				8B1ECD451EFA7B76001EE399 /* EditDeckCollectionViewCell.swift in Sources */,
				E3BFB0C51F0FABF800BDBDFA /* BattleManager.swift in Sources */,
				8BD33A3E1F41AC690044615B /* AttackCard.swift in Sources */,
				8B68DFAD1F287920009A4CFB /* WinLossViewModel.swift in Sources */,
				8B42F4C11EF252520097D28A /* ConnectionManager.swift in Sources */,
				8BABABAC1F0380A300B6BB17 /* WeatherDataParser.swift in Sources */,
				E326D5A91F03AFF90034F35B /* AIBehaviourManager.swift in Sources */,
				E37D5A521F30768500507E65 /* P2PViewModel.swift in Sources */,
				E3304BC01F1F5CA8000E7D9A /* P2PBehaviourManager.swift in Sources */,
				8B42F4CA1EF292430097D28A /* Conversions.swift in Sources */,
				8BD33A3A1F3DC7EC0044615B /* PlayACard.swift in Sources */,
				8B34DF3D1EFCD77100CEF037 /* DeckCollectionViewCell.swift in Sources */,
				E3BFB0CC1F13ADD200BDBDFA /* WinLossViewController.swift in Sources */,
				E3775D5A1EF16EB400991CEC /* DeckListViewController.swift in Sources */,
				E3775D501EF16E6F00991CEC /* MainMenuViewModel.swift in Sources */,
				E326D59B1EFA915B0034F35B /* CardBGView.swift in Sources */,
				8B3119A21EF144AB00DD9E78 /* MainMenuViewController.swift in Sources */,
				E37D5A501F30767100507E65 /* AIViewModel.swift in Sources */,
				8BD33A3C1F41898E0044615B /* TurnStart.swift in Sources */,
				8BE15A1B1F1F8432005ED7D4 /* OnlinePlayersHorizontalScrollView.swift in Sources */,
				8B561F5C1EF3ABAE00104486 /* CoreDataStackManager.swift in Sources */,
				8BE15A161F1F74B2005ED7D4 /* P2PInviteViewModel.swift in Sources */,
				E3BFB0C31F0FABED00BDBDFA /* BattleViewModel.swift in Sources */,
				8BD33A381F3DC7310044615B /* GameCommand.swift in Sources */,
				E3775D521EF16E7D00991CEC /* EditDeckViewModel.swift in Sources */,
				E3775D541EF16E8C00991CEC /* DeckListViewModel.swift in Sources */,
				184AC27A1F02332A00440D19 /* cardLabel.swift in Sources */,
				E3775D5C1EF16EC000991CEC /* EditDeckViewController.swift in Sources */,
				E3BFB0C71F0FAC2A00BDBDFA /* InHandViewController.swift in Sources */,
				E3A123221F173DF5001BACBA /* CardsWonViewController.swift in Sources */,
				E3BFB0C11F0FAA6E00BDBDFA /* BattleViewController.swift in Sources */,
				8B3119501EF1427700DD9E78 /* AppDelegate.swift in Sources */,
				8B561F561EF3A1A800104486 /* LocationManager.swift in Sources */,
				8BE15A131F1F6CDC005ED7D4 /* P2PInviteViewController.swift in Sources */,
				8B3119581EF1427800DD9E78 /* CardBattleGame.xcdatamodeld in Sources */,
				8B68DFAA1F2861B1009A4CFB /* PlayerViewController.swift in Sources */,
				8BE15A1D1F20A753005ED7D4 /* P2PPlayer.swift in Sources */,
				8B561F621EF3F54300104486 /* CardListDataSource.swift in Sources */,
				E37605F11EF7E00E001AEBBB /* CardView.swift in Sources */,
				E3304BBD1F1F583C000E7D9A /* P2PManager.swift in Sources */,
				E326D5A61F037C400034F35B /* Common.swift in Sources */,
				8B8A29B21F0F6A790087CF73 /* DeckCardTableViewCell.swift in Sources */,
				8B561F641EF3F57800104486 /* Card.swift in Sources */,
				8B18A5691F446656002344F7 /* AttackAvatar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B31195F1EF1427800DD9E78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B3119681EF1427800DD9E78 /* CardBattleGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B31196A1EF1427800DD9E78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B3119731EF1427800DD9E78 /* CardBattleGameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B3119651EF1427800DD9E78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B31194B1EF1427700DD9E78 /* CardBattleGame */;
			targetProxy = 8B3119641EF1427800DD9E78 /* PBXContainerItemProxy */;
		};
		8B3119701EF1427800DD9E78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B31194B1EF1427700DD9E78 /* CardBattleGame */;
			targetProxy = 8B31196F1EF1427800DD9E78 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B3119531EF1427800DD9E78 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B3119541EF1427800DD9E78 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B31195B1EF1427800DD9E78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B31195C1EF1427800DD9E78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B3119751EF1427800DD9E78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8B3119761EF1427800DD9E78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B3119781EF1427800DD9E78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CardBattleGame/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SoftVision.CardBattleGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8B3119791EF1427800DD9E78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CardBattleGame/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SoftVision.CardBattleGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8B31197B1EF1427800DD9E78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CardBattleGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SoftVision.CardBattleGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardBattleGame.app/CardBattleGame";
			};
			name = Debug;
		};
		8B31197C1EF1427800DD9E78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CardBattleGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SoftVision.CardBattleGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardBattleGame.app/CardBattleGame";
			};
			name = Release;
		};
		8B31197E1EF1427800DD9E78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = CardBattleGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SoftVision.CardBattleGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CardBattleGame;
			};
			name = Debug;
		};
		8B31197F1EF1427800DD9E78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = CardBattleGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SoftVision.CardBattleGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CardBattleGame;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B3119471EF1427700DD9E78 /* Build configuration list for PBXProject "CardBattleGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B3119751EF1427800DD9E78 /* Debug */,
				8B3119761EF1427800DD9E78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B3119771EF1427800DD9E78 /* Build configuration list for PBXNativeTarget "CardBattleGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B3119781EF1427800DD9E78 /* Debug */,
				8B3119791EF1427800DD9E78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B31197A1EF1427800DD9E78 /* Build configuration list for PBXNativeTarget "CardBattleGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B31197B1EF1427800DD9E78 /* Debug */,
				8B31197C1EF1427800DD9E78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B31197D1EF1427800DD9E78 /* Build configuration list for PBXNativeTarget "CardBattleGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B31197E1EF1427800DD9E78 /* Debug */,
				8B31197F1EF1427800DD9E78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8B3119561EF1427800DD9E78 /* CardBattleGame.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8B3119571EF1427800DD9E78 /* CardBattleGame.xcdatamodel */,
			);
			currentVersion = 8B3119571EF1427800DD9E78 /* CardBattleGame.xcdatamodel */;
			path = CardBattleGame.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8B3119441EF1427700DD9E78 /* Project object */;
}
